@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #101010;
  &::-webkit-scrollbar {
    background-color: #101010;
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #ff6a00, #ee0979);
  }

}
h1 {
  font-size: 6.4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}

p {
  font-size: 1.2rem;
  letter-spacing: 0.05rem;
}
.show {
  opacity: 1 !important;
  right: 0px !important;
  visibility: visible !important;
}
nav {
  background-color: #101010;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem 0 1.5rem;
  .nav__brand {
    display: flex;
    align-items: center;
    img {
      height: 8rem;
    }
    h3 {
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      color: white;
    }
  }
  .responsive__toggle {
    display: none;
    cursor: pointer;
    img {
      width: 4rem;
    }
  }
  .nav__links {
    ul {
      list-style-type: none;
      display: flex;
      li {
        a {
          text-decoration: none;
          color: white;
          font-size: 1.5rem;
          &:hover {
            color: #ff6a00;
          }
        }
        margin: 0 1.5rem;
        cursor: pointer;
      }
    }
  }
}

.responsive__nav {
  position: fixed;
  top: 0;
  right: -500px;
  background-color: black;
  height: 100%;
  width: 40%;
  z-index: 100;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 4rem 0;
  transition: 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
  .responsive__nav__brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    img {
      width: 5rem;
    }
    h3 {
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      color: white;
    }
  }
  .responsive__nav__links {
    ul {
      list-style-type: none;
      display:flex;
      flex-direction: column;
      gap: 1rem;
      li {
        a {
          text-decoration: none;
          color: white;
          font-size: 1.2rem;
          &:hover {
            color: #ff6a00;
          }
        }
      }
    }
  }
}
.dark {
  background-color: #101010;
}

.semi-dark {
  background-color: #191919;
}

.section {
  padding: 10rem 9rem;
  .section__title__container {
    display: grid;
    gap: 1.2rem;
    text-align: center;
    .section__subtitle {
      color: #ff6a00;
    }
    .section__title {
      color: white;
    }
    .section__info {
      color: #757575;
    }
  }
}

.hero {
  display: grid;
  gap: 3rem;
  .hero__title__container {
    .hero__title {
      text-align: center;
      h1 {
        background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
        background: linear-gradient(to right, #ff6a00, #ee0979);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
      }
    }
  }
  .hero__services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    text-align: center;
    .hero__service {
      display: grid;
      gap: 0.8rem;
      .hero__service__logo {
        img {
          width: 6rem;
        }
      }
      .hero__service__title {
        color: white;
      }
      .hero__service__content {
        color: #757575;
        padding: 0 5rem;
      }
    }
  }
}

.about {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10rem 8rem 8rem 18rem;
  .about__images__container {
    position: relative;
    img {
      height: 33rem;
      z-index: 2;
      position: absolute;
      &:nth-of-type(2) {
        width: 25rem;
        z-index: 1;
        left: -2rem;
        bottom: 1rem;
      }
    }
  }
  .about__content__container {
    display: grid;
    gap: 3rem;
    .about__title {
      color: white;
      margin-right: 1rem;
    }
    .about__info {
      color: #999797c1;
      line-height: 1.8rem;
      font-size: 1.2rem;
    }
    .about__link {
      span {
        font-size: 1.2rem;
        background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
        background: linear-gradient(to right, #ff6a00, #ee0979);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        letter-spacing: 0.2rem;
      }
      text-decoration: none;
      width: max-content;
      padding-bottom: 1rem;
      background: linear-gradient(to right, #ff6a00, #ee0979) left bottom /
        var(--d, 20%) 3px no-repeat;
      transition: ease-in-out 0.2s;
      &:hover {
        --d: 100%;
      }
    }
  }
}

.services {
  display: grid;
  justify-items: center;
  gap: 4rem;
  .services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    .service {
      display: grid;
      gap: 1.5rem;
      border-radius: 1rem;
      background-color: black;
      padding: 2.2rem;
      transition: 0.3s ease-in-out;
      .service__logo {
        width: 4.2rem;
      }
      .service__title {
        color: white;
      }
      .service__info {
        color: #757575;
        opacity: 75%;
      }
      &:hover {
        box-shadow: rgba(161, 12, 117, 0.534) 0px 2px 4px 0px,
          rgba(18, 79, 105, 0.829) 0px 2px 16px 0px;
        transform: translateY(-10px);
      }
    }
  }
}

.milestones {
  display: grid;
  gap: 4rem;
  .milestones__container {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    .milestone {
      display: grid;
      gap: 1rem;
      background-color: black;
      padding: 2.2rem;
      border-radius: 1rem;
      transition: 0.3s ease-in-out;
      justify-items: center;
      .milestone__icon {
        width: 4.2rem;
      }
      .milestone__number {
        color: white;
      }
      .milestone__info {
        color: #757575;
        opacity: 75%;
      }
      &:hover {
        box-shadow: rgba(161, 12, 117, 0.534) 0px 2px 4px 0px,
          rgba(18, 79, 105, 0.829) 0px 2px 16px 0px;
        transform: translateY(-10px);
      }
    }
  }
}
.clients {
  display: grid;
  gap: 4rem;
  .clients__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
    .client {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 8rem;
        transition: 0.2s ease-in-out;
        cursor: pointer;
        &:hover {
          transform: scale(1.6);
          overflow: hidden;
        }
      }
    }
  }
}
.footer {
  background-color: #191919;
  .footer__read {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 0.01rem solid #757575;
    h2 {
      color: white;
      width: 50%;
    }
    button {
      padding: 2rem 4rem;
      border-radius: 4rem;
      background-color: transparent;
      font-size: 1.5rem;
      color: white;
      border: 0.01rem solid #757575;
      &:hover {
        background: linear-gradient(to right, #ff6a00, #ee0979);
        border-color: #ff6a00;
      }
    }
  }
  .footer__content {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 1rem;
    padding: 4rem 0rem;
    .footer__brand {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .footer__logo {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        h3 {
          font-size: 1.5rem;
          text-transform: uppercase;
          letter-spacing: 0.5rem;
          color: white;
        }
        img {
          background-color: black;
          height: 7rem;
          padding: 1.5rem;
          border-radius: 50%;
        }
      }
      .footer__copyright {
        p {
          color: #757575;
          letter-spacing: 0.15rem;
          line-height: 2rem;
        }
      }
    }
    .footer__links {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      h3 {
        color: white;
        font-size: 2rem;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        li {
          color: #757575;
          font-size: 1.2rem;
          width: max-content;
          transition: 0.3s ease-in-out;
          cursor: pointer;
          padding-bottom: 0.5rem;
          background: linear-gradient(to right, #ff6a00, #ee0979) left bottom /
            var(--d, 0%) 3px no-repeat;
          &:hover {
            color: #ff6a00;
            --d: 100%;
          }
        }

      }
      .footer__social__links {
        display: flex;
        flex-direction: row;
        gap: 1.5rem;
        margin-top: 3vh;
        img {
          height: 4vh;
          svg {
            color: white;
          }
        }
      }
    }
  }
}
.scroll-to-top {
  display: none;
  img {
    position: fixed;
    background-color: black;
    width: 5.3rem;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    right: 2.5rem;
    bottom: 2rem;
  }
}

@media screen and (min-width: 280px) and (max-width: 1024px) {
  html {
    font-size: 12px;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1.25rem;
  }
  h6 {
    font-size: 1rem;
  }
  
  p {
    font-size: 1.2rem;
    letter-spacing: 0.05rem;
  }
  nav {
    padding: 0 4vw;
    .responsive__toggle {
      display: block;
    }
    .nav__links {
      display: none;
    }
  }
  .responsive__nav {
    width: 70%;
  }
  .section {
    padding: 8rem 2rem;
  }
  .hero {
    gap: 3rem;
    .hero__services__container {
      grid-template-columns: 1fr;
      .hero__service {
        .hero__service__logo {
          img {
            width: 8rem;
          }
        }
      }
    }
  }
  .about {
    grid-template-columns: 100%;
    gap: 5rem;
    .about__images__container {
      position: relative;
      img {
        position: relative;
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        width: 10rem;
        height: 40rem;
        &:nth-last-of-type(2) {
          display: none;
        }
      }
    }
  }

  .services {
    .services__container {
      grid-template-columns: 1fr;
      .service {
        justify-items: center;
        .service__logo {
          width: 5rem;
        }
      }
    }
  }

  .milestones {
    .milestones__container {
      grid-template-columns: 1fr;
    }
  }

  .clients {
    .clients__container {
      grid-template-columns: 1fr;
      gap: 5rem;
      .client {
        img {
          height: 5rem;
          width: 10rem;
        }
      }
    }
  }

  .footer {
    .footer__read {
      padding: 1rem;
      h2 {
        text-align: center;
        font-size: 2.5rem;
      }
      flex-direction: column;
      align-items: center;
      justify-items: center;
      gap: 3rem;
      padding-bottom: 3rem;
    }
    .footer__content {
      gap: 3rem;
      grid-template-columns: 1fr;
      .footer__brand {
        align-items: center;
        p {
          text-align: center;
          font-size: 1.5rem;
        }
      }
      .footer__links {
        ul {
          li {
            font-size: 1.5rem;
            text-align: center;
          }
        }
      }
    }
  }
}
